CookingBook/CookingBook/CookingBook/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.AddRecipePage"
             Title="Create new recipe">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" Margin="16">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" d:Text="Recipe title" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Margin="0" />

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Ingredients</Label>
                <StackLayout Grid.Row="1">
                    <FlexLayout  x:Name="Ingredients" Wrap="Wrap"/>
                </StackLayout>
                <Entry Grid.Row="2" x:Name="Entry" d:Text="Enter ingredient" FontSize="Small"></Entry>
                <StackLayout Grid.Row="3">
                    <FlexLayout x:Name="Suggestions" Wrap="Wrap"/>
                </StackLayout>
            </Grid>

            <Label Text="Extra stuff" FontSize="Medium"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Vegan" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="Vegan" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Vegan" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="Vegan" Grid.Row="0" Grid.Column="3"/>
                <Label Text="Vegetarian" Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="Vegetarian" Grid.Row="0" Grid.Column="5"/>
            </Grid>

            <Label Text="Add image" FontSize="Medium"/>
            <Button Text="Take picture"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
