CookingBook/CookingBook/CookingBook/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.AddRecipePage"
             Title="Create new recipe"
             BackgroundColor="#EEEEEE" 
             Padding="8, 0, 8, 8">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame BorderColor="#DDDDDD" Padding="8" CornerRadius="8" HasShadow="False">
                <StackLayout Margin="16">
                    <Label Text="Title" TextColor="#222222"/>
                    <Entry x:Name="title" Placeholder="Recipe Title" FontSize="Small" />
                    <Label Text="Summary" TextColor="#222222"/>
                    <Editor x:Name="summary" Placeholder="Summary of the dish" FontSize="Small" Margin="0" />
                    <Label Text="Instructions" TextColor="#222222"/>
                    <Editor x:Name="Instructions" Placeholder="Describe how you prepare the dish" FontSize="Small" Margin="0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Preparation time" Grid.Row="0" TextColor="#222222"/>
                        <Entry x:Name="preparationtime" Placeholder="Preparation time (Minutes)" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" FontSize="Small"/>
                        <Label Text="Cooking time" Grid.Row="0" Grid.Column="1" TextColor="#222222"/>
                        <Entry x:Name="cookingtime" Placeholder="Cooking time (minutes)" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" FontSize="Small"/>
                    </Grid>
                    <Label Text="Ingredients" TextColor="#222222"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="1">
                            <FlexLayout x:Name="Ingredients" Wrap="Wrap"/>
                        </StackLayout>
                        <Entry Grid.Row="2" x:Name="ingredientsEntry" Placeholder="Enter ingredient" FontSize="Small"></Entry>
                        <StackLayout Grid.Row="3">
                            <FlexLayout x:Name="Suggestions" Wrap="Wrap"/>
                        </StackLayout>
                    </Grid>


                    <Label Text="Extra stuff" TextColor="#222222"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Vegan" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="#222222"/>
                        <CheckBox x:Name="vegan" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Gluten Free" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" TextColor="#222222"/>
                        <CheckBox x:Name="gluten" Grid.Row="0" Grid.Column="3"/>
                        <Label Text="Dairy Free" Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center" TextColor="#222222"/>
                        <CheckBox x:Name="dairy" Grid.Row="0" Grid.Column="5"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Add image" TextColor="#222222"/>
                        <Image x:Name="PhotoImage" />
                        <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" Clicked="CameraButton_Clicked" BackgroundColor="#77AA55" TextColor="White"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
