CookingBook/CookingBook/CookingBook/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.AddRecipePage"
             Title="Create new recipe">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView >
            <StackLayout Spacing="20" Padding="15" Margin="16">
            <Label Text="Title"/>
            <Entry x:Name="title" Placeholder="Recipe Title" FontSize="Small" />
            <Label Text="Summary"/>
            <Editor x:Name="summary" Placeholder="Summary of the dish" FontSize="Small" Margin="0" />
            <Label Text="Instructions"/>
            <Editor x:Name="Instructions" Placeholder="Describe how you prepare the dish" FontSize="Small" Margin="0" />
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Preparation time" Grid.Row="0"/>
                <Entry x:Name="preparationtime" Placeholder="Preparation time (Minutes)" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" FontSize="Small"/>
                <Label Text="Cooking time" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="cookingtime" Placeholder="Cooking time (minutes)" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" FontSize="Small"/>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Ingredients</Label>
                <StackLayout Grid.Row="1">
                    <FlexLayout  x:Name="Ingredients" Wrap="Wrap"/>
                </StackLayout>
                <Entry Grid.Row="2" x:Name="ingredientsEntry" Placeholder="Enter ingredient" FontSize="Small"></Entry>
                <StackLayout Grid.Row="3">
                    <FlexLayout x:Name="Suggestions" Wrap="Wrap"/>
                </StackLayout>
            </Grid>

            <Label Text="Extra stuff"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Vegan" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="vegan" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Gluten Free" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="gluten" Grid.Row="0" Grid.Column="3"/>
                <Label Text="Dairy Free" Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="dairy" Grid.Row="0" Grid.Column="5"/>
            </Grid>

            <Label Text="Add image"/>
            <Button Text="Take picture" IsEnabled="False"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
