CookingBook/CookingBook/CookingBook/Views/LeftoversResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CookingBook.Models"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.LeftoversResultsPage"
             Title="{Binding Title}">
    <StackLayout Padding="0, 6, 0, 6" BackgroundColor="#EEEEEE">
        <ListView x:Name="RecipeMatchesListView"
                  ItemsSource="{Binding RecipeMatches}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadRecipeMatchesCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected"
                  SeparatorVisibility="None">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:RecipeMatch}">
                    <models:RecipeMatch/>
                    <models:RecipeMatch/>
                    <models:RecipeMatch/>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Transparent" Padding="0" Margin="8, 2, 8, 2" CornerRadius="4" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2" Margin="4" Padding="0" CornerRadius="4" HasShadow="False">
                                    <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" d:Source="food.jpg"/>
                                </Frame>
                                <Label Grid.Column="1" 
                                       Grid.ColumnSpan="2" 
                                       Text="{Binding Recipe.Title}" 
                                       Padding="4, 8, 8, 4" 
                                       FontSize="18" 
                                       TextColor="#222222" 
                                       d:Text="Cabbage Salad with Peanuts"/>
                                <Label Grid.Column="1" 
                                       Grid.Row="1" 
                                       VerticalTextAlignment="End" 
                                       Padding="5, 0, 8, 8" 
                                       FontSize="11" 
                                       Text="{Binding Recipe.ReadyInMinutesText}" 
                                       d:Text="240 minutes"/>
                                <Label Grid.Column="2" 
                                       Grid.Row="1" 
                                       HorizontalTextAlignment="End" 
                                       VerticalTextAlignment="End" 
                                       Padding="8, 0, 8, 8" 
                                       FontSize="11" 
                                       Text="{Binding MatchPercentageText}" 
                                       d:Text="33%"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>