CookingBook/CookingBook/CookingBook/Views/LeftoversPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.LeftoversPage"
             xmlns:vm="clr-namespace:CookingBook.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#EEEEEE" 
             Padding="8, 0, 8, 8">
    
    <ContentPage.BindingContext>
        <vm:LeftoversViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BorderColor="#DDDDDD" Padding="8" CornerRadius="8" HasShadow="False">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="Ingredients" TextColor="#222222"></Label>
                <StackLayout Grid.Row="1">
                    <FlexLayout  x:Name="Ingredients" Wrap="Wrap"/>
                </StackLayout>
                <Entry Grid.Row="2" x:Name="Entry" Placeholder="search"/>
                <StackLayout Grid.Row="3">
                    <FlexLayout x:Name="Suggestions" Wrap="Wrap"/>
                </StackLayout>
                <Button Grid.Row="4" x:Name="SearchButton" Text="Search" BackgroundColor="#77AA55" TextColor="White"></Button>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
