CookingBook/CookingBook/CookingBook/Views/LeftoversResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CookingBook.Models"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.LeftoversResultsPage"
             Title="{Binding Title}">
    <StackLayout Padding="8, 0, 8, 8" BackgroundColor="#EEEEEE">
        <ListView x:Name="RecipeMatchesListView"
                  ItemsSource="{Binding RecipeMatches}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadRecipeMatchesCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected"
                  SeparatorVisibility="None">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:RecipeMatch}">
                    <models:RecipeMatch/>
                    <models:RecipeMatch/>
                    <models:RecipeMatch/>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#DDDDDD" Padding="0" Margin="0, 0, 0, 4" CornerRadius="4" HasShadow="False">
                            <StackLayout Orientation="Horizontal" Padding="4">
                                <Frame Padding="0" CornerRadius="4" HasShadow="False" IsVisible="{Binding Recipe.HasImage}" d:IsVisible="true">
                                    <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" d:BackgroundColor="SlateGray" WidthRequest="80"/>
                                </Frame>
                                <StackLayout Orientation="Vertical" Padding="4">
                                    <Label Grid.Column="1" 
                                       Text="{Binding Recipe.Title}" 
                                       Padding="0, 0, 0, -4" 
                                       FontSize="18" 
                                       TextColor="#222222" 
                                       d:Text="Cabbage Salad with Peanuts and some other stuff"/>
                                    <Label  
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End" 
                                       Padding="0, 0, 0, 0" 
                                       FontSize="11" 
                                       Text="{Binding Subtext}" 
                                       d:Text="33% match, 240 minutes"/>
                                    <StackLayout Padding="0, 0, 0, 0">
                                        <FlexLayout>
                                            <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#5577AA" IsVisible="{Binding Recipe.UserRecipe}" d:IsVisible="true">
                                                <Label Text="Yours" FontSize="11" TextColor="White"/>
                                            </Frame>
                                            <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#c98920" IsVisible="{Binding Recipe.VeryPopular}" d:IsVisible="true">
                                                <Label Text="Hot" FontSize="11" TextColor="White"/>
                                            </Frame>
                                            <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.Vegan}" d:IsVisible="true">
                                                <Label Text="Vegan" FontSize="11" TextColor="White"/>
                                            </Frame>
                                            <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.GlutenFree}" d:IsVisible="true">
                                                <Label Text="Gluten Free" FontSize="11" TextColor="White"/>
                                            </Frame>
                                            <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.DairyFree}" d:IsVisible="true">
                                                <Label Text="Dairy Free" FontSize="11" TextColor="White"/>
                                            </Frame>
                                        </FlexLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                            
                            
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Grid.RowSpan="3" Margin="4" Padding="0" CornerRadius="4" HasShadow="False">
                                    <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" d:BackgroundColor="SlateGray"/>
                                </Frame>
                                <Label Grid.Column="1" 
                                       Text="{Binding Recipe.Title}" 
                                       Padding="4, 8, 8, -4" 
                                       FontSize="18" 
                                       TextColor="#222222" 
                                       d:Text="Cabbage Salad with Peanuts"/>
                                <Label Grid.Column="1" 
                                       Grid.Row="1" 
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End" 
                                       Padding="5, 0, 8, 0" 
                                       FontSize="11" 
                                       Text="{Binding Subtext}" 
                                       d:Text="33% match, 240 minutes"/>
                                <StackLayout Grid.Column="1" Grid.Row="2" Padding="4, 0, 4, 0">
                                    <FlexLayout>
                                        <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#5577AA" IsVisible="{Binding Recipe.UserRecipe}" d:IsVisible="False">
                                            <Label Text="Yours" FontSize="11" TextColor="White"/>
                                        </Frame>
                                        <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#c98920" IsVisible="{Binding Recipe.VeryPopular}" d:IsVisible="False">
                                            <Label Text="Hot" FontSize="11" TextColor="White"/>
                                        </Frame>
                                        <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.Vegan}" d:IsVisible="False">
                                            <Label Text="Vegan" FontSize="11" TextColor="White"/>
                                        </Frame>
                                        <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.GlutenFree}" d:IsVisible="False">
                                            <Label Text="Gluten Free" FontSize="11" TextColor="White"/>
                                        </Frame>
                                        <Frame Padding="4, 2, 4, 2" Margin="0, 0, 2, 0" BackgroundColor="#77AA55" IsVisible="{Binding Recipe.DairyFree}" d:IsVisible="False">
                                            <Label Text="Dairy Free" FontSize="11" TextColor="White"/>
                                        </Frame>
                                    </FlexLayout>
                                </StackLayout>
                            </Grid>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>