CookingBook/CookingBook/CookingBook/Views/LeftoversResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.LeftoversResultsPage"
             Title="{Binding Title}">

    <StackLayout>
        <ListView x:Name="RecipeMatchesListView"
                      ItemsSource="{Binding RecipeMatches}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadRecipeMatchesCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding Recipe.Image}" Aspect="AspectFill"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Recipe.Title}" Padding="8" FontSize="Medium"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="End" Padding="8" Text="{Binding Recipe.ReadyInMinutes}"/>
                            <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="End" Padding="8" Text="{Binding MatchPercentageText}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>