CookingBook/CookingBook/CookingBook/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:CookingBook.Converter"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.RecipesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TagActivityColorConverter x:Key="TagColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"/>
                                <Label Text="{Binding PreparationTimeToString}"
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                Grid.Row="1"
                                Grid.Column="0"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Dairy-Free" FontSize="11" Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding DairyFree, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Vegan" FontSize="11" Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Vegan, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Gluten-Free" FontSize="11" Grid.Column="0" Grid.Row="1" BackgroundColor="{Binding GlutenFree, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Popular" FontSize="11" Grid.Column="1" Grid.Row="1" BackgroundColor="{Binding VeryPopular, Converter={StaticResource TagColorConverter}}"/>
                            </Grid>
                            <Image Source="{Binding Image}"
                                Grid.Row="1" 
                                Grid.Column="2"
                                Aspect="AspectFill"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Back" Clicked="PageBackButton_ClickedAsync"/>
            <Label x:Name="PageNumberLabel" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TotalResults}" />
            <Button Grid.Column="2" Text="Next" Clicked="PageNextButton_ClickedAsync"/>
        </Grid>
    </StackLayout>
</ContentPage>