CookingBook/CookingBook/CookingBook/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:CookingBook.Converter"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.RecipesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TagActivityColorConverter x:Key="TagColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ReadyInMinutes}" LineBreakMode="TailTruncation" FontSize="12" Grid.Row="0"/>
                                <Label IsVisible="{Binding UserRecipe}" Text="Your Recipe" FontSize="12" Grid.Row="1" TextColor="#49c5ea"  VerticalOptions="End" HorizontalOptions="Start"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Dairy-Free" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding DairyFree, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Vegan" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Vegan, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Gluten-Free" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" Grid.Column="0" Grid.Row="1" BackgroundColor="{Binding GlutenFree, Converter={StaticResource TagColorConverter}}"/>
                                <Label Text="Popular" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" Grid.Column="1" Grid.Row="1" BackgroundColor="{Binding VeryPopular, Converter={StaticResource TagColorConverter}}"/>
                            </Grid>
                            <Image Source="{Binding Image}" Grid.Row="1" Grid.Column="2" Aspect="AspectFill"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Back" Clicked="PageBackButton_ClickedAsync"/>
            <Label x:Name="PageNumberLabel" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Grid.Column="2" Text="Next" Clicked="PageNextButton_ClickedAsync"/>
        </Grid>
    </StackLayout>
</ContentPage>