CookingBook/CookingBook/CookingBook/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookingBook.Views.RecipeDetailPage"
             Title="{Binding Recipe.Title}">

    <ScrollView>
        <StackLayout>
            <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" HeightRequest="150"/>
            <StackLayout Padding="16, 8, 16, 8">
                <Label Text="{Binding Recipe.Title}" FontSize="28" TextColor="Black" d:Text="Cabbage Salad with Peanuts"/>
                <Label Text="{Binding ServingsReadyInMinutesText}" d:Text="2 servings, 15 minutes"/>
                <Label Text="{Binding CreditsText}" FontSize="11" Margin="0, 0, 0, 16" d:Text="by Naturally Ella"/>
                <Label Text="{Binding SummaryText}" TextColor="#333333" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dui ac urna porttitor viverra. Suspendisse laoreet dolor id laoreet vehicula. Maecenas cursus scelerisque dui, at lobortis libero condimentum id. Nam commodo eros elementum nisl sagittis rutrum. Cras vulputate molestie risus. Nam eu magna nec lacus luctus elementum ac id dui. Nunc faucibus ante id ligula hendrerit imperdiet. Aenean id mauris congue, euismod dui non, hendrerit turpis. Suspendisse rutrum purus et quam volutpat pharetra. Aliquam varius dui sed magna faucibus condimentum."/>
                <Label Text="Ingredients" TextColor="Black" Margin="0, 16, 0, 0"/>
                <Label Text="{Binding IngredientsText}" TextColor="#333333" Margin="0, 0, 0, 16"/>
                <Label Text="{Binding Recipe.Instructions}" TextColor="#333333" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dui ac urna porttitor viverra. Suspendisse laoreet dolor id laoreet vehicula. Maecenas cursus scelerisque dui, at lobortis libero condimentum id. Nam commodo eros elementum nisl sagittis rutrum. Cras vulputate molestie risus. Nam eu magna nec lacus luctus elementum ac id dui. Nunc faucibus ante id ligula hendrerit imperdiet. Aenean id mauris congue, euismod dui non, hendrerit turpis. Suspendisse rutrum purus et quam volutpat pharetra. Aliquam varius dui sed magna faucibus condimentum."/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>